body{
    width: 100%;
    height: 100%;
    display:flex;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
    align-self: center;
}

.container{
    width: 70%;
    height: 760px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 30px;
    grid-template-areas:
    "b1 b1 b2 b3"
    "b4 b5 b5 b3";
    ;

}

.box{
    border-radius: 20px;
    box-shadow: 0 0 5px 0 rgb(127, 118, 118);
    backdrop-filter: blur(2);
    color: rgb(113, 109, 109);
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    padding: 25px;
    color: white;
    gap: 20px;
}

.box1{
    grid-area: b1;
    background-color: #7541c8;
    box-shadow: 1px 3px 4px 1px rgba(0, 0, 0, .1);
  
}

.profile{
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}
.profile-details{
    gap: 10px;

}
.content{
   

}
.quartz{
   

}


.profile-details p{
    opacity: 0.4;
}
.box2{
    grid-area: b2;
    background-color: #48556a;
}
.box3{
    grid-area: b3;
    grid-column: span 2;
    color: #19212e;
    background-color: white;
}
.box4{
    grid-area: b4;
    background-color: white;
    color: #19212e;
}

.box5{
    grid-area: b5;
    grid-column: span 2;
    background-color: #19212e;

}

img{
    border-radius: 50px;
}
h1,h2,h3,h4,h5,h6{
    margin: 0px;
}
p{
    margin: 0px;
    font-weight: 400;
    font-size: 1.4rem;

}

blockquote{
    margin: 0px;
    font-weight: 400;
    font-size: 17px;
    line-height: 1.4rem;
    opacity: 0.6;
}
blockquote::before{
    content: open-quote;
    font-size: 26px;
}
blockquote::after{
    content: close-quote;
    font-size: 26px;
}